{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.live.com",
    "PrimaryPort": "587",
    "UsernameEmail": "luccas_mf@live.com",
    "UsernamePassword": "95175382Lucc@s",
    "FromEmail": "luccas_mf@live.com",
  },
  "AllowedHosts": "*"
}
