{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.mail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "mail@mail.com",
    "UsernamePassword": "*********",
    "FromEmail": "mail@mail.com"
  },
  "AllowedHosts": "*"
}
